# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://39.98.62.144:3306/waw_hr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.tomcat.max-http-post-size=-1
server.max-http-header-size=1000000
#spring.jmx.enabled=false
#spring.jmx.enabled=false #src/main/resources/1906831_test.youzhihr.com.pfx
server.servlet.context-path=/WawHRServer
server.port=4443
server.ssl.key-store=classpath:1906831_test.youzhihr.com.pfx
#server.ssl.key-alias=tomc  at
server.ssl.enabled=true

server.ssl.key-store-password=Hs8fpL25
server.ssl.key-store-type=PKCS12
server.address= 0.0.0.0



logging.level.com.waw.hr.dao = debug

